# AutomatedTriageSystem

./: ExcelAnalysisPlatform.sln
CascadeProjects/ExcelAnalysisPlatform/: .gitignore  AI_MODEL_CONFIGURATION_GUIDE.md  AI_PROVIDER_GUIDE.md  ANALYSIS_SUMMARY.md  API_KEYS_SETUP.md  BUZZWORD_LEARNING_GUIDE.md  CHANGELOG.md  CLAUDE_INTEGRATION_GUIDE.md  COMPARISON_ANALYSIS_GUIDE.md  DYNAMIC_BUZZWORD_EXTRACTION.md  ENHANCED_API_LOGGING.md  FINAL_REPORT.md  FULL_AI_MODE.md  GEMINI_INTEGRATION_GUIDE.md  HISTORICAL_TRACKING_GUIDE.md  HYBRID_ANALYSIS_GUIDE.md  KEYWORD_SENTIMENT_GUIDE.md  MANUAL_TEST.md  ON_THE_FLY_BUZZWORD_ANALYSIS.md  OPENAI_USAGE_GUIDE.md  PROJECT_SUMMARY.md  PROVIDER_ATTRIBUTION_GUIDE.md  QUICK_START_AI_PROVIDERS.md  README.md  REALISTIC_ANALYSIS_IMPLEMENTATION.md  REPORT_GRID_TROUBLESHOOTING.md  RISK_DETECTION_IMPROVEMENTS.md  SETUP_GUIDE.md  TEST_OPENAI_LOGGING.md  WEB_UI_IMPLEMENTATION_GUIDE.md  analysis-results-with-ai.json  analysis-results.json  test-api.ps1
CascadeProjects/UnitTestGapAnalyzer/: Models.cs  Program.cs  README.md  run-analyzer.bat  (+4 more)
backend/: main.py  requirements.txt
semantic-service/: SSL_WORKAROUND.md  requirements.txt  semantic_analyzer_no_ssl.py
src/ExcelAnalysis.API/: ExcelAnalysis.API.csproj  Program.cs  analysis.db
src/ExcelAnalysis.API/Controllers/: AnalysisController.cs  BuzzwordController.cs  FilesController.cs  HistoricalAnalysisController.cs  ReportsController.cs  SettingsController.cs  WebUIController.cs
src/ExcelAnalysis.API/Properties/: launchSettings.json
src/ExcelAnalysis.API/Views/: _ViewImports.cshtml
src/ExcelAnalysis.API/Views/Shared/: _Layout.cshtml
src/ExcelAnalysis.API/Views/WebUI/: AnalyzeFile.cshtml  Dashboard.cshtml  ReportGrid.cshtml  Settings.cshtml  ViewReport.cshtml
src/ExcelAnalysis.API/wwwroot/css/: site.css
src/ExcelAnalysis.API/wwwroot/js/: site.js
src/ExcelAnalysis.Infrastructure/: ExcelAnalysis.Infrastructure.csproj
src/ExcelAnalysis.Infrastructure/Data/: AnalysisDbContext.cs
src/ExcelAnalysis.Infrastructure/Services/: AIAnalyzer.cs  BuzzwordExtractionService.cs  ComparisonAnalyzer.cs  EnhancedAIAnalyzer.cs  ExcelProcessor.cs  GeminiAnalyzer.cs  HistoricalTrackingService.cs  PersistentBuzzwordLearner.cs  SemanticAnalyzerService.cs
(+33 files in other folders)
